{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Tessera",
  "version": "0.1.0",
  "identifier": "app.tessera.client",

  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5180",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build:native"
  },

  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Tessera",
        "width": 1100,
        "height": 780,
        "minWidth": 420,
        "minHeight": 480,
        "center": true,
        "resizable": true,

        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "connect-src": "'self' ipc: http://ipc.localhost https:",
        "img-src": "'self' asset: http://asset.localhost blob: data:",
        "style-src": "'self' 'unsafe-inline'",
        "script-src": "'self'"
      }
    }
  },

  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
