{
  "name": "tessera",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "bun run server/index.ts",
    "build": "tsc -b && tsc -p tsconfig.test.json --noEmit && vite build",
    "preview": "vite preview",
    "worker:dev": "wrangler dev",
    "deploy": "bun run build && wrangler d1 migrations apply tessera-db --remote && wrangler deploy",
    "types": "wrangler types",
    "test": "bun test",
    "eval": "bun run scripts/eval/run.ts",
    "db:create": "wrangler d1 create tessera-db",
    "db:migrate:local": "wrangler d1 migrations apply tessera-db --local",
    "db:migrate": "wrangler d1 migrations apply tessera-db --remote"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "js-tiktoken": "^1.0.21",
    "marked": "^18.0.14",
    "motion": "^13.5.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.4.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260929.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/bun": "^1.4.2",
    "@types/marked": "^6.0.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "wrangler": "^4.143.0"
  }
}
